{
  "name": "cnk-solutions",
  "version": "1.0.0",
  "description": "Recruitment Exercise #5 for CNK Digital Solutions/ Bonsai Tiger",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyk92/RE-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddyk92/RE-5/issues"
  },
  "homepage": "https://github.com/eddyk92/RE-5#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
